services:
  autoinside:
    image: 118094646679.dkr.ecr.ap-northeast-2.amazonaws.com/whatlunch-crawler:latest
    container_name: crawler-autoinside
    environment:
      CRAWLER_ID: "autoinside"
      CRAWLER_NAME: "autoinside"
      AWS_REGION: "ap-northeast-2"
      BUCKET: "whatlunch-s3"
      TZ: "Asia/Seoul"
    labels:
      com.whatlunch.crawler: "autoinside"
    shm_size: "1g"
    volumes:
      - /var/log/autoinside:/logs
      - /data/autoinside:/data
    restart: "no"

  autohub:
    image: 118094646679.dkr.ecr.ap-northeast-2.amazonaws.com/whatlunch-crawler:latest
    container_name: crawler-autohub
    environment:
      CRAWLER_ID: "autohub"
      CRAWLER_NAME: "autohub"
      AWS_REGION: "ap-northeast-2"
      TZ: "Asia/Seoul"
    labels:
      com.whatlunch.crawler: "autohub"
    shm_size: "1g"
    volumes:
      - /var/log/autohub:/logs
      - /data/autohub:/data
    restart: "no"

  onbid_daily:
    image: 118094646679.dkr.ecr.ap-northeast-2.amazonaws.com/whatlunch-crawler:latest
    container_name: crawler-onbid-daily
    environment:
      CRAWLER_ID: "onbid_daily"
      CRAWLER_NAME: "onbid_daily"
      TZ: "Asia/Seoul"
    labels:
      com.whatlunch.crawler: "onbid_daily"
    shm_size: "1g"
    volumes:
      - /var/log/onbid:/logs
      - /data/onbid/base:/app/base
      - /data/onbid/result:/app/result
    restart: "no"

  automart:
    image: 118094646679.dkr.ecr.ap-northeast-2.amazonaws.com/whatlunch-crawler:latest
    container_name: crawler-automart
    environment:
      CRAWLER_ID: "automart"
      CRAWLER_NAME: "automart"
      AWS_REGION: "ap-northeast-2"
      BUCKET: "whatlunch-s3"
      TZ: "Asia/Seoul"
    labels:
      com.whatlunch.crawler: "automart"
    shm_size: "1g"
    volumes:
      - /var/log/automart:/logs
      - /data/automart:/data # 데이터 볼륨은 선택 사항
    restart: "no"
